# krankenhaus_freiwilliges_personal

./: .gitignore  README.md  docker-compose.yml  find.xml  github.xml  human.txt  jdk.table.xml  pair-with.sh  pom.xml  project.default.xml  run.sh  updates.xml
.github/workflows/: maven.yml  test_backend.yml
_windows/: path.macros.xml
backend/: Dockerfile  LICENSE  Makefile  Makefile.autodoc.awk  human.txt  pom.xml
backend/docker/: init.sh
backend/local/: docker-compose-postgresql.yaml
backend/scripts/: build-docker-image.sh  lib.sh  pair-with.sh  run-all-tests.sh  run-application.sh  spring-run.sh  start-postgresql.sh  stop-postgresql.sh
backend/src/main/java/de/app/: App.java
backend/src/main/java/de/howtohelppeople/: App.java  HowToHelpPeopleApp.java
backend/src/main/java/de/howtohelppeople/config/: ObjectMapperFactory.java  SecurityConfig.java
backend/src/main/java/de/howtohelppeople/config/events/: Payload.java
backend/src/main/java/de/howtohelppeople/controllers/: PostingController.java  TestController.java  UserController.java
backend/src/main/java/de/howtohelppeople/entities/: PostingEntity.java  UserEntity.java
backend/src/main/java/de/howtohelppeople/model/: User.java
backend/src/main/java/de/howtohelppeople/postings/: HospitalPort.java  HospitalService.java  PostingPort.java  PostingService.java
backend/src/main/java/de/howtohelppeople/postings/repository/: HospitalEntity.java  HospitalRepository.java  HospitalSearchResponse.java  PostingEntity.java  PostingRepository.java  PostingSearchResponse.java
backend/src/main/java/de/howtohelppeople/repositories/: PostingRepository.java  UserRepository.java
backend/src/main/java/de/howtohelppeople/services/: PostingService.java  UserService.java
backend/src/main/resources/: application-local.properties  application.properties  application.yml  data-postgres.sql
backend/src/test/java/de/app/: AppTest.java
backend/src/test/java/de/howtohelppeople/: AppTest.java  HowToHelpPeopleAppTest.java  TestApp.java
backend/src/test/java/de/howtohelppeople/postings/: PostingPortTest.java
backend/src/test/java/de/howtohelppeople/postings/repository/: HospitalRepositoryTest.java  HospitalSpec.java
src/main/java/de/app/: App.java
src/test/java/de/app/: AppTest.java
temporary_backend/: Dockerfile  db.json  idea.json  index.js  package-lock.json  package.json
ui/: .eslintrc.json  .gitignore  .prettierrc  Dockerfile  README.md  package-lock.json  package.json
ui/src/: index.tsx
ui/src/App/: App.tsx  usePingStatus.ts  usePostings.ts
vue-ui/: .env.production  Dockerfile  karte.html  package-lock.json  package.json  searchResponse.json  vue.config.js
vue-ui/src/: App.vue  constants.ts  main.ts
vue-ui/src/clients/: default.ts  secured.js
vue-ui/src/components/: CourseIframe.vue  HelloWorld.vue  JobMap.vue  JobSearch.vue  SearchResult.vue
vue-ui/src/components/global/: Btn.vue  CheckBox.vue  ChipsSelect.vue  TextField.vue
vue-ui/src/interfaces/: types.ts
vue-ui/src/router/: index.ts
vue-ui/src/scss/: index.scss
vue-ui/src/scss/01_base/: _boilerplate.scss  _grid.scss  _mixins.scss  _variables.scss
vue-ui/src/scss/02_components/: _btn.scss  _card-button.scss  _check-box.scss  _chips-select.scss  _job-search.scss  _stepper.scss  _text-field.scss
vue-ui/src/services/: apiService.ts
vue-ui/src/views/: Home.vue  JobSearch.vue  LocationDetail.vue  RegisterHelpingHand.vue
